
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>三体线元应用中心-首页</title>
</head>
<style>
  *{
    margin:0;padding: 0;
  }
  html{
    font-size: 16px;
  }
  a{
    text-decoration:none;
    color:#333;
  }
  body{
    background: #fff;
    font-family:"PingFang SC","FZLanTingHei-R-GBK","Lantinghei SC","华文黑体","Microsoft YaHei","Helvetica Neue",Arial;
    overflow-x: hidden;
    word-break:break-all!important;
    font-size: 14px;
    color: #333;
    line-height: 1.4;
  }
  .item{
    padding:.7rem 1rem;
    border-bottom: 1px solid #eee;
  }
  .item:last-child{
    border-bottom:0;
  }
  .item div{
    display: inline-block;
    vertical-align: middle;
  }
  .item div img{
    width:4.5rem;
    height:4.5rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
  }
  .btn{
    border-radius: 20px;
    border:1px solid #ddd;
    height: 30px;
    line-height: 30px;
    width: 6rem;
    text-align: center;
    display: inline-block;
  }
  .top{
    padding: 10px;
    font-size: 20px;
  }
  img{
    vertical-align: middle;
  }
  @media screen and (max-width:320px){
    html{
      font-size: 14px;
    }
  }
</style>
<body>
<div class="top">
  <span style="padding-right: 20px"><img src="images/logo-.png" width="100"></span>
  <span style="padding-top: 4px;vertical-align:middle;display: inline-block">应用购买中心</span>
</div>
<div class="banner">
  <img src="images/121058635.png" width="100%">
</div>
<div style="padding-top:5px">
  <div class="item">
    <div><img src="images/音乐1G.jpg"></div>
    <div style="margin-left: 10px">
      <p style="font-size: 16px;font-weight: bold;padding-bottom:5px">虾米音乐1G浙江包</p>
      <p style="color:#999;padding-bottom: 3px">仅售2.22元</p>
    </div>
    <div style="float: right;margin-top:1.5rem">
      <a class="btn" href="./zfb_dtl.html?p=虾米音乐1G浙江包&pr=2.22&ar=浙江&l=1G">购买</a>
    </div>
  </div>
  <div class="item">
    <div><img src="images/音乐2G.jpg"></div>
    <div style="margin-left: 10px">
      <p style="font-size: 16px;font-weight: bold;padding-bottom:5px">王者荣耀2G四川包</p>
      <p style="color:#999;padding-bottom: 3px">仅售4.11元</p>
    </div>
    <div style="float: right;margin-top:1.5rem">
      <a class="btn" href="./zfb_dtl.html?p=王者荣耀2G四川包&pr=4.11&ar=四川&l=2G">购买</a>
    </div>
  </div>
  <div class="item">
    <div><img src="images/音乐4G.jpg"></div>
    <div style="margin-left: 10px">
      <p style="font-size: 16px;font-weight: bold;padding-bottom:5px">天猫双11山东包</p>
      <p style="color:#999;padding-bottom: 3px">仅售10元</p>
    </div>
    <div style="float: right;margin-top:1.5rem">
      <a class="btn" href="./zfb_dtl.html?p=天猫双11山东包&pr=10&ar=山东&l=4G">购买</a>
    </div>
  </div>
  <div class="item">
    <div><img src="images/音乐8G.jpg"></div>
    <div style="margin-left: 10px">
      <p style="font-size: 16px;font-weight: bold;padding-bottom:5px">网易云音乐4G包</p>
      <p style="color:#999;padding-bottom: 3px">仅售5元</p>
    </div>
    <div style="float: right;margin-top:1.5rem">
      <a class="btn" href="./zfb_dtl.html?p=网易云音乐4G包&pr=10&ar=全国&l=8G">购买</a>
    </div>
  </div>

</div>
</body>
</html>
